log4j.rootLogger=DEBUG,A1,R

log4j.logger.com.pzdf=DEBUG


log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=c\://pzdflogs/dubbo-provider.html 
log4j.appender.R.MaxFileSize=2000KB 
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p] %m%n
#log4j.appender.R.BufferedIO=true
#log4j.appender.R.BufferSize=512000


log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG,A1
log4j.logger.org.apache.commons.beanutils.converters.AbstractConverter=ERROR,A1,R