#########################################################
# Resources for parameter 'ApplicationResources'                                                                                    #
# Project onlinetraining web portal                                                                                                                                   #
# @author  shenziming                                                                                                                                        #
# @time    2014.07.15                                                                                                                              #
#########################################################

#please do'nt end with '/'
datasource_dyn=comp_db,web_db,log_db,news_db
datasource_driverclassname=com.mysql.jdbc.Driver
#datasource_url_1=jdbc:mysql://192.168.10.221:3306/{0}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource_url_2=jdbc:mysql://123.57.231.198:3306/{0}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource_username=pzdf
datasource_password=123456
datasource_url_core=jdbc:mysql://123.57.231.198:3306/core_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource_url_boss=jdbc:mysql://123.57.231.198:3306/boss_db?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull